{
    "name": "alyahmmed/laravel-mail-campaigns",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Mohamed",
            "email": "alyahmmed@ymail.com"
        }
    ],
    "require": {},
    "autoload":{
      "psr-4": {
            "Alyahmmed\\LaravelMailCampaigns\\": "src/"
        }
    }
}